# harmony_band

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/nexus/harmonyband/: HarmonybandApiApplication.java
src/main/java/com/nexus/harmonyband/api/assembler/: AlbumInputDisassembler.java  AlbumModelAssembler.java  ArtistInputDisassembler.java  ArtistModelAssembler.java  SongInputDisassembler.java  SongModelAssembler.java
src/main/java/com/nexus/harmonyband/api/controller/: AlbumController.java  ArtistController.java  SongController.java
src/main/java/com/nexus/harmonyband/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/nexus/harmonyband/api/model/: AlbumModel.java  ArtistModel.java  SongModel.java
src/main/java/com/nexus/harmonyband/api/model/input/: AlbumInput.java  ArtistInput.java  SongInput.java
src/main/java/com/nexus/harmonyband/api/v1/assembler/: AlbumInputDisassembler.java  AlbumModelAssembler.java  ArtistInputDisassembler.java  ArtistModelAssembler.java  ArtistPhotoModelAssembler.java  SongInputDisassembler.java  SongModelAssembler.java
src/main/java/com/nexus/harmonyband/api/v1/controller/: AlbumController.java  ArtistController.java  ArtistPhotoController.java  SongController.java
src/main/java/com/nexus/harmonyband/api/v1/model/: AlbumModel.java  ArtistModel.java  ArtistPhotoModel.java  SongModel.java
src/main/java/com/nexus/harmonyband/api/v1/model/input/: AlbumInput.java  ArtistInput.java  PhotoArtistInput.java  SongInput.java
src/main/java/com/nexus/harmonyband/configuration/: ModelMapperConfig.java
src/main/java/com/nexus/harmonyband/core/jackson/: PageJsonSerializer.java
src/main/java/com/nexus/harmonyband/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/nexus/harmonyband/domain/: AlbumEntity.java  ArtistEntity.java  SongEntity.java
src/main/java/com/nexus/harmonyband/domain/exception/: ArtistNotFoundException.java  BusinessException.java  EntityInUseException.java  EntityNotFoundException.java
src/main/java/com/nexus/harmonyband/domain/model/: AlbumEntity.java  ArtistEntity.java  ArtistPhotoEntity.java  Auditable.java  SongEntity.java
src/main/java/com/nexus/harmonyband/domain/repository/: AlbumRepository.java  ArtistRepository.java  ArtistRepositoryQueries.java  SongRepository.java
src/main/java/com/nexus/harmonyband/domain/service/: AlbumService.java  ArtistService.java  SongService.java
src/main/java/com/nexus/harmonyband/domain/service/impl/: AlbumServiceImpl.java  ArtistPhotoServiceImpl.java  ArtistServiceImpl.java  SongServiceImpl.java
src/main/java/com/nexus/harmonyband/infrastructure/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/nexus/harmonyband/infrastructure/repository/: ArtistRepositoryImpl.java
src/main/java/com/nexus/harmonyband/service/: AlbumService.java  ArtistService.java  SongService.java
src/main/java/com/nexus/harmonyband/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  SongServiceImpl.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  flyway.yml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/nexus/harmonyband/: HarmonybandApiApplicationTests.java
